#通过upstream nodejs 可以配置多台nodejs节点，做负载均衡
#keepalive 设置存活时间。如果不设置可能会产生大量的timewait
#proxy_pass 反向代理转发 http://nodejs

upstream nodeblog {
	server 127.0.0.1:3000; #blog项目 监听端口
	keepalive 64;
}

server {
	listen 80;
	server_name blog.sosout.com;
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;  
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Nginx-Proxy true;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nodeblog; #反向代理
	}
}

upstream nodeadmin {
	server 127.0.0.1:3001; #admin项目 监听端口
	keepalive 64;
}

server {
	listen 80;
	server_name admin.sosout.com;
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;  
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Nginx-Proxy true;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nodeadmin; #反向代理
	}
}